[[plugins]]
repo = 'Shougo/dein.vim'

#----------------カラースキーマ-------------------
[[plugins]]
repo = 'altercation/vim-colors-solarized'
depends = ['vim-colors-solarized']

[[plugins]]
repo = 'altercation/vim-colors-solarized'

[[plugins]]
repo = 'tomasr/molokai'
depends = ['tomasr/molokai']

[[plugins]]
repo = 'tomasr/molokai'

[[plugins]]
repo = 'jdkanani/vim-material-theme'
depends = ['jdkanani/vim-material-theme']

[[plugins]]
repo = 'jdkanani/vim-material-theme'

[[plugins]]
repo = 'raphamorim/lucario'
depends = ['raphamorim/lucario']

[[plugins]]
repo = 'raphamorim/lucario'

[[plugins]]
repo = 'jonathanfilip/vim-lucius'
depends = ['jonathanfilip/vim-lucius']

[[plugins]]
repo = 'jonathanfilip/vim-lucius'

[[plugins]]
repo = 'beigebrucewayne/hacked_ayu.vim'
depends = ['beigebrucewayne/hacked_ayu.vim']

[[plugins]]
repo = 'beigebrucewayne/hacked_ayu.vim'

[[plugins]]
repo = 'encody/nvim'
depends = ['encody/nvim']

[[plugins]]
repo = 'encody/nvim'
#----------------------------------------------

#ファイルをtree表示してくれる
[[plugins]]
repo = 'scrooloose/nerdtree'
depends = ['scrooloose/nerdtree']
[[plugins]]
repo = 'scrooloose/nerdtree'

#インデントに色を付けて見やすくする
[[plugins]]
repo = 'nathanaelkane/vim-indent-guides'
depends = ['enathanaelkane/vim-indent-guides']

[[plugins]]
repo = 'enathanaelkane/vim-indent-guides'

#コメントON/OFFを手軽に実行
repo = 'tomtom/tcomment_vim'
depends = ['tomtom/tcomment_vim']

[[plugins]]
repo = 'tomtom/tcomment_vim'

#行末の半角スペースを可視化
repo = 'bronson/vim-trailing-whitespace'
depends = ['bronson/vim-trailing-whitespace']

[[plugins]]
repo = 'bronson/vim-trailing-whitespace'

#行末の半角スペースを可視化
repo = 'Shougo/neocomplete.vim'
depends = ['Shougo/neocomplete.vim']

[[plugins]]
repo = 'Shougo/neocomplete.vim'
